{{/* ****** BEGINNING OF HEAD SECTION ********/}}
{{define "meta-title"}}
    <meta charset="UTF-8">
    <title>Ultimate Database</title>
{{end}}

{{define "pixel-dense"}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}

{{define "fav-icon1"}}
    
{{end}}

{{define "fonts1"}}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&family=Goldman:wght@700&family=Lobster&family=Teko:wght@500&display=swap" rel="stylesheet">
{{end}}

{{define "media-queries"}}
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
{{end}}

{{define "javascript"}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
{{end}}

{{/******* END OF HEAD SECTION *****/}}

{{/******** BEGINNING OF HEADER SECTION ********/}}
{{define "header_div"}}
    <header>
        <div class="header_div">
            <div class="drop-down-link-divs">
                <div class="nothing_box">
                    
                </div>
                <div class="about_box">
                    <a href="index.html" class="headerLinks">About Me</a>
                </div>
                <div class="link_box">
                    <div class="dropdown">
                        <button class="dropbtn">Check Out My Work!</button>
                        <div class="dropdown-content">
                            <a href="gallery.gohtml" class="headerLinks">Event Gallery</a>
                            <a href="" class="headerLinks">DJ Mark Mixes(COMING SOON!)</a>
                        </div>
                    </div>
                </div>
                <div class="contact_me_box">
                    <a href="bookdjmark.gohtml" class="headerLinks">Book DJ Mark</a>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{define "index_header"}}
    <header class="topHeader">
        <div class="headerContainerDiv">
            <div class="mainTitleDiv">
                <h1 class="pagetitleh1">
                    super-ultimate-db-web-app
                </h1>
            </div>
            <div class="header_selectDiv">
                {{/******** Define both clickable links to other pages ********/}}
                <div class="theContactDiv" onclick="navigateHeader(1)">
                    <p class="contactP">Contact the Dev</p>
                </div>
                <div class="theDocumentationDiv" onclick="navigateHeader(2)">
                    <p class="documentationP">Documentation</p>
                </div>
            </div>
        </div>
    </header>
{{end}}
{{define "contact_dev_header"}}
    <header>
        <div class="header_ContactDiv">
            <h1 class="contactH1">
                Contact the Dev
            </h1>
        </div>
    </header>
{{end}}
{{define "documentation_header"}}
    <header class="topHeader">
        <div class="headerContainerDiv">
            {{/******** Define both clickable links to other pages ********/}}
            <p> 
                Test Text
            </p>
        </div>
    </header>
{{end}}
{{define "mainpage_header"}}
    <header>
        <div class="header_selectDiv">
            {{/******** Define both clickable links to other pages ********/}}
            <div class="theContactDiv" onclick="navigateHeader(5)">
                <p class="contactP">Back to Login</p>
            </div>
            <div class="errordisplayer_div" id="errordisplayer_div">
                <div class="errorDisplayPDiv">
                    <p class="errordisplayer_p" id="errordisplayer_p">
                    
                    </p>
                </div>
                <div class="errorDisplayImgDiv">
                    <img class="errImg" src="static/images/svg/checkmark.svg" id="errImg"
                    onclick="hideErrorDiv()">
                </div>
            </div>
        </div>
    </header>
{{end}}
{{/******** END OF HEADER SECTION ********/}}


{{/* TEST TEMPLATE BEGINNING */}}

{{/* TEST TEMPLATE ENDING */}}
